<?php

return array(
    'Maillist Message' => 'الرسائل البريدية',
    'Channel' => 'اسم القائمة',
    'Content Lang' => 'اللغة',
    'Run Every' => 'ارسال كل',
    'Channel has been saved' => 'تم حفظ بيانات القائمة',
    'Channel data' => '',
    'Channel Command' => '',
    'Cron Condition' => 'ارسال كل',
    'Cron Time' => '',
    'Cron Step' => '',
    'Cron Step Start' => 'تاريخ بدء التشغيل',
    'Arabic' => 'عربي',
    'English' => 'انجليزي',
    'min' => 'دقيقة',
    'day' => 'يوم',
    'week' => 'اسبوع',
    'month' => 'شهر',
    'year' => 'سنه',
    'Section' => 'القسم',
    'Template' => 'قالب الرسالة',
    'Subject' => 'الموضوع',
    'Body' => 'الرسالة',
    'Last Send Date' => 'اخر تاريح ارسال',
    'Cron Condition' => 'ارسال كل',
    'Cron Time' => 'وقت الارسال',
    'Cron Step' => '',
    'Email message data' => 'بيانات الرسالة',
    'Add New Message' => 'إضافة رسالة جديدة',
    'ID' => 'الرقم',
    'Message "{subject}" has been deleted' => 'تم إلغاء الرسالة "{subject}"',
    'Can not delete message "{subject}"' => 'لم نتمكن من إلغاء الرسالة "{subject}"',
    'Message has been saved' => 'تم حفظ الرسالة',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
?>
