<?php

return array(
    'List' => 'عرض',
    'Add' => 'اضافة',
    'Events Module' => 'الاجندة',
    'Events' => 'الاجندة',
    'Event Header' => 'عنوان الحدث',
    'Event Detail' => 'التفاصيل',
    'Votes' => 'التصويتات',
    'Services' => 'الخدمات المباعة',
    'Votes Rate' => 'التقييم',
    'Hits' => 'المشاهدات',
    'Published' => 'منشور',
    'Create Date' => 'تاريخ الانشاء',
    'Section' => 'القسم',
    'Event Date' => 'تاريخ الحدث',
    'Content Lang' => 'اللغه',
    'ID' => 'رقم الحدث',
    'Create' => 'اضافة',
    'Edit' => 'تعديل',
    'View' => 'معاينة',
    'Back' => 'العودة إلي القائمة',
    'Save' => 'حفظ',
    'Search' => 'بحث',
    'Delete' => 'حذف',
    'Publish' => 'نشر',
    //'published'=>'نشر',
    'Unpublish' => 'الغاء النشر',
    'Manage' => 'أدارة',
    'Manage Events' => 'إدارة الاجندة',
    'Published' => ' منشور ',
    //'Content Lang'=>' اللغه ',
    'Edit ' => ' تعديل ',
    'Event Data' => 'بيانات الحدث',
    'Add Event' => 'إضافة حدث',
    'General Options' => 'إختيارات عامة',
    'Event has been saved' => 'تم حفظ الحدث',
    'Can not delete event "{event}"' => 'لم نتمكن من حذف  الحدث "{event}"',
    'Event "{event}" has been deleted' => 'تم حذف الحدث "{event}"',
    'Parent Section' => 'القسم الرئيسي',
    'Sub Section' => 'القسم الفرعي',
    'Location' => ' الموقع',
    'Country Code' => ' الدولة',
    "New agenda item has been inserted" => 'تم اضافة عنصر جديد إلي الأجندة',
    "Agenda item" => 'الحدث',
    'For adding services please click the following link' => 'لاضافة خدمات البيع اضغط علي الرابط التالي',
    'Country' => 'الدولة',
    'Attachment'=>'ارفاق ملفات',
    
);