<?php
return array(    
    'Docuement "{docuement}" has been deleted' => 'تم حذف الوثيقة "{docuement}" بنجاح',
    'Category "{Category}" has been deleted' => 'تم حذف التصنيف "{Category}" بنجاح',
    'Cannot delete category "{category}"' => 'لم نتمكن من  حذف التصنيف "{category}"',
    'Docuement has been saved' => 'تم حفظ الوثيقة',
    'Parent Category' => 'التصنيف الاب',
    'Published' => 'منشور',
    'Hits' => 'عدد الزيارات',
    'Content Lang' => 'اللغه',
    'Title' => 'عنوان الوثيقة',
    'Description' => 'الوصف',
    'Category' => 'التصنيف',
    'Category Name' => 'إسم التصنيف',
    'Categories' => 'التصنيفات',
    'Documents Categories' => 'تصنيفات الوثائق',
    'Category Description' => 'وصف التصنيف',
    'Documents category data' => 'بيانات التصنيف',
    'Docuement' => 'الوثيقة',
    'View' => 'مشاهده',
    
    'Country' => 'الدوله',
    'Nationality' => 'الجنسيه',
    
    'Votes' => 'تصويتات',
    'Votes Rate' => 'متوسط التصويت',
    
    'File' => 'ملف الوثيقة',
        
    'Add new docuement' => 'اضافة وثيقة جديده',
    'Directory' => 'الدليل',
    'Directory Categories' => 'تصنيفات الدليل',
    'Docuement data' => 'بيانات الوثيقة',
    'Manage' => 'عرض الكل',
    'Directory category data' => 'بيانات التصنيف',
    'Add new Category' => 'إضافة تصنيف جديد',
    'Category has been saved' => 'تم حفظ التصنيف',
    'Published' => 'منشور',
    'ID' => 'رقم التصنيف',
    'description' => 'الوصف',
    'Doc' => 'رقم الوثيقة',
    'Documents' => 'الوثائق',
    'Document data' => 'بيانات الوثيقة',
    'Doc File' => 'بيانات الملف',
    'Start Date' => 'تاريخ النشر',
    'End Date' => 'انتهاء النشر',
    
    'Delete Document' => 'حذف الملف',
    'Are you sure you want to delete this document?' => 'سيتم حذف الملف ، هل انت متأكد؟',
    'undo delete document' => 'التراجع عن حذف الملف',
    'Download the file' => 'تنزيل الملف',
    'Files allowed "{files}"' => 'امتدادات الملفات المسموح رفعها هي "{files}"',
    'Document has been saved' => 'تم حفظ ملف الوثيقة',
    'Name' => 'اسم الوثيقة',
    'Add new document' => 'إضافة ملف جديد',
    'File Language' => 'لغة الملف',
    'Image Options' => 'صوره التصنيف',
    'Image File' => 'ملف الصورة',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
?>