<?php

return array(
    'Person ID' => 'الرقم',
    'Name' => 'الاسم',
    'Email' => 'البريد الالكتروني',
    'Content Lang' => 'اللغه',
    'Add Person' => 'اضف  شخص جديد',
    'Create' => 'اضافة',
    'Edit' => 'تعديل',
    'View' => 'معاينة',
    'Back' => 'العودة إلي القائمة',
    'Save' => 'حفظ',
    'Manage' => 'إدارة الاشخاص',
    'Persons' => 'الاشخاص',
    'Search' => 'بحث',
    'Delete' => 'حذف',
    'Person data' => 'بيانات الشخص',
    'Person has been saved' => 'تم حفظ بيانات الشخص',
    'Can not delete person "{person}"' => 'لا يمكنك حذف  بيانات الشخص "{person}"',
    'Person "{person}" has been deleted' => 'تم حذف بيانات الشخص "{person}"',
    'Manage Persons' => 'إدارة الموظفين',
    'Country' => 'الدولة',
    'Sex' => 'النوع',
    'Male' => 'ذكر',
    'Female' => 'انثي',
    'sexLabels' => array(
        'm' => 'ذكر',
        'f' => 'انثي',
    ),
    'Image Options'=>'اختيارات الصورة',
    'Person Image'=>'الصورة',
    'Personal data'=>'البيانات الشخصية',
);