<?php

return array(
    'Events and Activities' => 'انشطة وفعاليات',
    'Agenda Reports for {day}' => 'الانشطة وفعاليات - انشطه ليوم {day}',
    'Agenda Old Reports than {day}' => 'الانشطه وفعاليات الاقدم من يوم {day}',
    'Agenda' => 'انشطه وفعاليات',
    'More' => 'المزيد',
    'More events' => 'المزيد من الأحداث السابقة',
    'Date and time' => 'التاريخ والوقت',
    'Event location' => 'مكان الحدث/التغطية',
    'Event Details' => 'تفاصيل الحدث',
    'You are not authorized to request this report, please login first.' => 'غير مسموح لك بطلب تلك التغطية من فضلك قم بتسجيل الدخول اولا.',
    'Request this report' => 'طلب تغطية',
    'Order Date' => 'تاريخ الطلب',
    'Order' => 'الطلب',
    'User' => 'المستخدم',
    'Company / Organization' => 'الشركة / المؤسسة',
    'Contact Person' => 'اسم الشخص المسئول بالكامل',
    'Contact Person Position' => 'الصفة (الوظيفة):',
    'Email Repeat' => 'تأكيد البريد الإلكتروني',
    'Email' => 'البريد الالكتروني',
    'The requested report does not exist' => 'التغطية غير موجودة',
    'Please check and make sure you have entered your information correctly and accurately.' => 'يجب ان تكون البيانات أعلاه صحيحة و مؤكدة حتى نستطيع التواصل مع العميل بشكل جيد',
    'Send your request' => 'أرسل طلبك',
    'Our services' => 'الخدمات المتوفرة للتغطية',
    'Requesred services' => 'الخدمات  المختارة',
    'Rate card including space' => 'Rate card including space',
    'Rate card excluding space' => 'Rate card excluding space',
    'Agenda'=>'الانشطه والفعاليات',
    'MINUT'=>'min',
    'DAY'=>'day',
    'Number of Unites'=>'Number of Unites',
    'Please add at least one service to your order'=>'من فضلك اضف علي الاقل خدمة واحدة لطلبك',
    'Please choose rate card'=>'Please choose rate card',
    'Thank you, we will contact you very soon.'=>'شكرا لك , سوف نقوم بالاتصال بك في اسرع وقت',
    'Report Request'=>'طلب تغطية',
    'Services'=>'الخدمات',
    "New Oder has been created"=>'طلب تغطية جديد',
    'There are no events in this period'=>'لا توجد اي انشطه او احداث خلال هذه الفتره',
    'next'=>'التالي',
    'prev'=>'السابق',
    'events'=>'الانشطه والفعاليات',
    'Next events'=>'الحدث التالي',
    'See the event'=>'عرض كل الانشطه الفاعليات',
    'loading...'=>'جاري التحميل ...',
    'No Result found'=>'لا توجد اتشطة وفاعليات',
);
?>
