<?php

return array(
    'List' => 'عرض',
    'Activate' => 'تفعيل',
    'Add' => 'اضافة',
    'Maillist' => 'القائمة البريدية',
    'IP' => 'رقم IP',
    'Name' => 'الاسم',
    'E-mail' => 'البريد الالكتروني',
    'Sent' => 'تم الارسال',
    'Add Email' => 'اضافة بريد الكتروني',
    'Create' => 'اضافة',
    'Edit' => 'تعديل',
    'View' => 'معاينة',
    'Back' => 'العودة إلي القائمة',
    'Save' => 'حفظ',
    'Manage' => 'ادارة القائمة البريدية',
    'Publish' => 'نشر',
    'Unpublish' => 'الغاء النشر',
    'Search' => 'بحث',
    'Delete' => 'حذف',
    'Pending' => 'مفعل',
    'Email already exist' => 'البريد الاليكتروني مسجل من قبل',
    'Email data' => 'بيانات البريد الاليكتروني',
    'E-mail has been saved' => 'تم حفظ بيانات البريد الاليكتروني',
    'Can not delete E-mail <span style="direction:ltr">"{email}"</span>' => 'لا يمكنك حذف  بيانات البريد الاليكتروني "{email}"',
    'E-mail <span style="direction:ltr">"{email}"</span> has been deleted' => 'تم حذف بيانات البريد الاليكتروني "{email}"',
    'Latest News Service' => 'خدمة آخر الأخبار ',
    'maillist_body' => '',
    'EMail List Module' => "القائمة البريديه",
    'Manage List' => 'ادارة القائمة البريدية',
    'Latest News' => 'آخر الأخبار',
    'Breaking News' => 'أخبار عاجلة',
    'Newsletter' => 'النشرة البريدية',
    'Unsubscribe' => 'الغاء الاشتراك',
    'Subscribe to our newsletter' => 'اشترك في قائمتنا البريدية',
    "Contact Us" => "اتصل بنا",
    'Service Conditions And Privacy Policy' => 'شروط الخدمة وسياسة الخصوصية ',
    'Copyright &copy; {year}. All rights reserved.' => "حقوق التأليف والنشر &copy; {year} . جميع الحقوق محفوظة",
    "Breaking News" => "اخبار عاجلة",
    "Follow Us" => "تابعنا",
    "AD" => "اعلان",
    'To view it in your web-browser click here' => 'لمشاهدة النشرة في متصفحك اضغط هنا',
    'Confirm' => 'تأكيد',
    'E-mail Repeat' => 'البريد الالكتروني مره اخري',
    'Cant initialize the email service, email didnot sent' => 'لا يمكن تشغيل خدمة البريد الالكتروني، تعذر ارسال البريد الالكتروني لكم',
    'Join in this Channels' => 'اشترك في هذه القوائم',
    'All Channels' => 'إشتراك بالكل',
    '' => '',
    '' => '',
);