<?php

return array(
    'Related news' => 'أخبار ذات صله',
    'No extra media found' => 'لم يتم العثور علي المزيد',
    'Reporter' =>'اسم المراسل',
    'Event Options'=>'بيانات الحدث',
    'Source'=>'المصدر',
    'Location'=>'مكان الحدث',
    'Event Date'=>'تاريخ الحدث',
    'Sound'=>'الصوت',
    'Time length hh:mm:ss'=>'المدة الكلية',
     'Sound length mm:ss'=>'مدة الصوت',
    'hh'=>'الساعات',
    'mm'=>'الدقائق',
    'ss'=>'الثواني',
    'Story'=>'القصة',
    'Shots'=>'اللقطات',
    'Shot Description' => 'وصف اللقطة',
    'Shot Type' => 'نوع اللقطة',
    'Add new shot'=>'اضف لقطة جديدة',
    'Dope Sheet' => 'احداث مصورة',
    'Get Dope Sheet'=>'احصل علي الاحداث المصورة',
    'Events in video'=>'احداث مصورة',
    'Added on'=>'اضيف في',
    'Viewd'=>'عدد المشاهدات',
    'Comments'=>'عدد التعليقات',
    'Start'=>' تشغيل ',
    'Stop'=>' ايقاف ',    
    "Empty Media List"=>"لا توجد اي احداث مصورة",
    'Media Center'=>"وسائط متعددة",
    'Please select one of our media libraries'=>'من فضلك قم باختيار أحدي المكتبات',
    'Library'=>"المكتبة",
    'Library Type'=>"نوع المكتبة",
    'Galleries'=>"البومات",
    'Library galleries'=>"البومات المكتبة",
    '-- select --'=>"اختر",
);
?>
