<?php

return array(
    'Subscribe to our newsletter' => '',
    'Receive news and special offers' => '',
    'Enter your E-mail Address' => '',
    "Weather" => "",
    "Latest News" => '',
    'More News' => '',
    'Find us' => '',
    'more info' => '',
    "Follow us on" => '',
    'Email' => 'E',
    'Working Hours' => '',
    '_TENDER_INTRO_' => '',
    '_TENDER_INTRO_' => '    ',
    'subscribe_body' => 'Thank you for subscribing with us, please activate your email by clicking on the following link ',
    'subscribe_subject' => '',
    'RSS Service message' => '',
    '_website_name_' => 'Demo site',
    'Services Fees' => '',
    'Companies Directory' => '',
    '_register_notes_' => '',
    'Events and Activities' => '',
    'login_button' => '',
    'Login' => '',
    '_dir_company_accepted_subject_' => 'Company Data',
    '_manage_company_' => 'Company Data',
    'Companies Directories' => '',
    'Paid Ads' => '',
    'Technical Support' => '',
    'Website - {year} Copyright © All rights reserved' => "",
    'Designed and Developed By' => '',
    'AMIRAL Management Corporation' => '',
    '_BLOCK_IMAGES_TITLE_' => "Images",
    '_BLOCK_IMAGES_INFO_' => "Browse our media Libarary about the corportae and services.",
    '_BLOCK_VIDEOS_TITLE_' => "Videos",
    '_BLOCK_VIDEOS_INFO_' => " ",
    '_BLOCK_PRESENTATIONS_TITLE_' => "Presentations",
    '_BLOCK_PRESENTATIONS_INFO_' => "Find out and get access to all the general or services presentation about the company you need to know as a Cutomer/Invistor.",
    '_MULTIMEDIA_BRIEF_'=>"Don't miss a thing about our history and actions to contribute to the community. Videos and photographs of the experience of logistics with us.",
    '_JOBS_MODULE_INFO_'=> ' ',
    '_JOBS_MODULE_DESC_'=>' ',
    '_JOBS_MODULE_NO_JOBS_DESC_' => ' ',
    '_FORGET_PASSWORD_SUBJECT_'=>'Password Reset',
);
?>
