<?php
return array(
    'Arab capitals' => '',
    
    'New York' => '',
    'London' => '',
    'Tokyo' => '',
   
    'Sydney'=>'',
    'AS'=>'',
    
    'US'=>'',
    'UK'=>'',
    
    
    'EG' => 'Egypt',
    'Cairo' => '',
   
    'SA' => 'Saudi Arabia',
    'Riyadh' => '',
    
    'AE' => 'United Arab Emirates',
    'Abu Dhabi' => '',
    
    'KW' => 'Kuwait',
    'Kuwait City' => '',
    
    'Mecca'=>'',
    'Washington'=>'',
    'Partly Clear' => '',
    'Mostly Clear' => '',
    'Clear' => '',
    'Cloudy' => '',
    'Partly Cloudy' => '',
    'Mostly Cloudy' => ' ',
    'Sunny' => '',
    'Showers' => '',
    'Rainy' => '',
    'Light Rain Late' => '',
    'Snowy' => '',
    'Cold' => '',
    'Hot' => '',
    'Warm' => '',
    
    'Fair' => '',
    'Wet' => '',
    'Dry' => '',
    'Calm' => '',
    'Stormy' => '',
    'Foggy' => '',
    'Windy' => '',
    
    'humidity' => 'Humidity',
    'visibility' => 'Visibility',
    'wind' => 'Wind',
    'feelslik' => 'Feelslik',
    'pressure' => 'Pressure',
    'uv_index' => 'UV Index',
    
    'moon' => 'Moon',
    'km' => '',
    'mb' => '',
    'windSpeed' => 'Wind Speed',
    
    'N' => 'North',
    'NNE' => 'North - North East   ',
    'NE' => 'North East ',
    'ENE' => 'East North East',
    'E' => 'East',
    'ESE' => 'East South East ',
    'SE' => 'South East ',
    'SSE' => 'South South East  ',
    'S' => 'South',
    'SSW' => 'South South West  ',
    'SW' => 'South West ',
    'WSW' => 'West South West  ',
    'W' => 'West',
    'WNW' => 'West North West  ',
    'NW' => 'North West',
    'NNW' => 'North North - West   ',
    
    'UV Low' => '',
    'UV Medium' => '',
    'UV Moderate' => '',
    'UV High' => '',
    'UV Very High' => '',
    
    'sunset' => 'Sunset',
    'sunrise' => 'Sunrise',
    
    'Compare to'=>'Compare to',
    
    'Fajr'=> '',
    'Zuhr'=> '',
    'Asr'=> '',
    'Maghreb'=> '',
    'Isha'=> '',
    
    'AM' => '',
    'PM' => '',
    
    'The Egyptian Pound'=>'',
    'United Arab Emirates Dirham'=>'',
    'Bahraini Dinar'=>'',
    'Canadian Dollar'=>'',
    'Chinese Yuan'=>'',
    'Euro'=>'',
    'British Pound Sterling'=>'',
    'Jordanian Dinar'=>'',
    'Japanese Yen'=>'',
    'Kuwaiti Dinar'=>'',
    'Omani Rial'=>'',
    'Qatari Riyal'=>'',
    'Saudi Riyal'=>'',
    'US Dollar'=>'',
    'Swedish Krona'=>'',
    '{currency} Against Foreign Currencies'=>'{currency} Against Foreign Currencies',
    'Manama'=>'',
    'Algiers'=>'',
    'Baghdad'=>'',
    'Tehran'=>'',
    'Beirut'=>'',
    'Tripoli'=>'',
    'Rabat'=>'',
    'Gaza'=>'',
    'Khartoum'=>'',
    'Damascus'=>'',
    'Tunis'=>'',
    'Ankara'=>'',
    'Sanaa'=>'',
    'Mogadishu'=>'',
    'Algerian Dinar'=>'',
    'Iraqi Dinar'=>'',
    'Iranian Rial'=>'',
    'Lebanese Pound'=>'',
    'Libyan Dinar'=>'',
    'Moroccan Dirham'=>'',
    'Shekel'=>'',
    'Sudanese Pound'=>'',
    'Syrian Pound'=>'',
    'Tunisian Dinar'=>'',
    'Turkish Lira'=>'',
    'Yemeni Rial'=>'',
    'Somali Shilling'=>'',
    'Amman'=>'',
    'Jordanian Dinar'=>'',
    'No data available for this country'=>'',
    

);
?>