<?php

return array(
    'Agenda - Arab News Agency Reports for {day}' => '',
    'Agenda - Old Reports than {day}' =>'',
    'Agenda - Arab News Agency Reports' => '',
    'More' =>'',
    'More events' =>'',
    'Date and time' =>'',
    'Event location' =>'',
    'Event Details' =>'',
    'You are not authorized to request this report, please login first.' =>'',
    'Request this report' => '',
    'Order Date' =>'',
    'Order' =>'',
    'User' =>'',
    'Company / Organization' => '',
    'Contact Person' =>'',
    'Contact Person Position' => '',
    'Email Repeat' =>'',
    'Email' =>'',
    'The requested report does not exist' => '',
    'Please check and make sure you have entered your information correctly and accurately.' => '',
    'Send your request' => '',
    'Our services' => '',
    'Requesred services' => '',
    'Rate card including space' =>'',
    'Rate card excluding space' => '',
    'Agenda'=>'',
    'MINUT'=>'min',
    'DAY'=>'day',
    'Number of Unites'=>'',
    'Please add at least one service to your order'=>'',
    'Please choose rate card'=>'',
    'Thank you, we will contact you very soon.'=>'',
    'Report Request'=>'',
    'Services'=>'',
    "ANA - New Oder has been created"=>'',
);
?>
