<?php

return array(
    'List' => 'عرض',
    'Add' => 'اضافة',
    'Person ID' => 'الرقم',
    'Name' => 'الاسم',
    'Email' => 'البريد الالكتروني',
    'Content Lang' => 'اللغه',
    'Add Writer' => 'اضف كاتب/محرر جديد',
    'Create' => 'اضافة',
    'Edit' => 'تعديل',
    'View' => 'معاينة',
    'Back' => 'العودة إلي القائمة',
    'Save' => 'حفظ',
    'Manage' => 'إدارة الكتاب / المحررين',
    'Writers' => 'الكتاب / المحررين',
    'Search' => 'بحث',
    'Delete' => 'حذف',
    'Writer data' => 'بيانات الكاتب / المحرر',
    'Can not delete writer "{writer}"' => 'لا يمكنك حذف المحرر / الكاتب "{writer}',
    'Writer "{writer}" has been deleted' => 'تم حذف المحرر / الكاتب "{writer}"',
    'Writer data has been saved' => 'تم حفظ بيانات الكاتب / المحرر',
    'Writers Module' => 'الكتاب والمحررين',
    'Manage Writers' => 'إدارة الكتاب / المحررين',
    'Image Options' => 'اختيارات الصورة',
    'Person Image' => 'الصورة',
    'Country' => 'الدولة',
    'Sex' => 'النوع',
    'Male' => 'ذكر',
    'Female' => 'انثي',
    'sexLabels' => array(
        'm' => 'ذكر',
        'f' => 'انثي',
    ),
    'writersLabels' => array(
        Writers::BOTH_TYPE => 'كاتب ومحرر',
        Writers::WRITER_TYPE => 'كاتب',
        Writers::EDITOR_TYPE => 'محرر',
    ),
    'Writer Type' => 'نوع الكاتب',
);
