<?php

return array(
    'Add' => 'اضافة',
    'Create' => 'اضافة',
    'Edit' => 'تعديل',
    'View' => 'معاينة',
    'Back' => 'العودة إلي القائمة',
    'Save' => 'حفظ',
    'Sort' => 'ترتيب',
    'Publish' => 'نشر',
    'Unpublish' => 'الغاء النشر',
    'Search' => 'بحث',
    'Delete' => 'حذف',
    'Translate' => 'ترجمة المحتوي',
    'Translate To' => 'ترجم إلي',
    'Content has been translated' => 'تم ترجمة المحتوي',
    "Can't save record" => 'لا يمكن حفظ السجل',
    "Can't delete record" => 'لا يمكن حذف السجل',
    'Manage' => 'إدارة',
    'Attributes'=>'حقول',
    'Save & finish'=>'حفظ وإنهاء',
    'Preview'=>'معاينة',
    'Approval'=>"موافقة",
    'Record has been saved'=>"تم حفظ السجل بنجاح",    
    'Record has been deleted'=>"تم حذف السجل",
    'Enter Search Keywords' => 'ادخل كلمات البحث',
    'Print'=>"طباعة",
    'List'=>"الجدول",
    'New'=>'جديد',
    'Manage' => 'إدارة',
    'Language'=>"اللغة",
    'All'=>"الكل",
    'Is System'=>"نظامي",
    "Update Data"=>"تحديث البيانات",
);
