<?php

return array(
    'Create' => 'اضافة',
    'View' => 'معاينة',
    'Back' => 'العودة إلي القائمة',
    'Save' => 'حفظ',
    'Issue number ({no}) {date}' => 'العدد رقم ({no}) {date}',
    'Manage Issues' => 'إدارة الاعداد',
    'Add Issue' => 'اضافة عدد',
    'Issues' => 'الاعداد',
    'Publish' => 'نشر',
    'Published' => 'منشور',
    'Unpublish' => 'الغاء النشر',
    'Search' => 'بحث',
    'Issue Date' => 'تاريخ العدد',
    'Issue Number' => 'رقم العدد',
    'Edit' => 'تعديل',
    'Publish Issue' => 'نشر العدد',
    'Can not publish issue : "{issue}"' => 'لم نتمكن من نشر العدد رقم "{issue}"',
    'issue : "{issue}" has been published' => 'تم نشر العدد رقم "{issue}"',
    'Create New Issue' => 'اضف عدد جديد',
    'New issue has been added' => 'تم اضافة عدد جديد',
    'You cannot manage old issue atricle' => 'لا يمكنك تعديل او  حذف مقال لعدد قديم',
    'Articles' => 'مقالات العدد',
    'Sections' => 'اقسام العدد',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
?>
