<?php

return array(
    'User Registration' => 'تسجيل العضوية',
    'Join us' => 'اشترك معنا',
    'Read' => 'قراءة',
    'Name' => 'الاسم',
    'Email' => 'البريد الالكتروني',
    'Content Lang' => 'اللغه',
    'Sex' => 'النوع',
    'Male' => 'ذكر',
    'Female' => 'انثي',
    'sexLabels' => array(
        'm' => 'ذكر',
        'f' => 'انثي',
    ),
    'Username' => 'اسم المستخدم',
    'Password' => 'كلمة المرور',
    'Change Password' => 'تغير كلمة المرور',
    'Country' => 'الدولة',
    'Choose Country' => 'اختر دولة',
    'All' => 'الكل',
    'Registration has been completed successfully, you have to activate your account by clicking on the link that was sent to your e-mail address.' => 'تم تسجيل بياناتكم بنجاح',
    'Register' => 'تسجيل',
    'Password Repeat' => 'تأكيد كلمة المرور',
    'Email Repeat' => 'تأكيد البريد الإلكتروني',
    'Phone' => 'الهاتف',
    'Mobile' => 'الهاتف المحمول',
    'Fax' => 'الفاكس',
    'Birth Date' => 'تاريخ المبلاد',
    'Personal data' => 'بيانات شخصية',
    'Save' => 'حفظ',
    'Year' => 'سنة',
    'Month' => 'شهر',
    'Day' => 'يوم',
    'Your profile data has been saved successfully' => 'تم حفظ بياناتك بنجاح',
    'Profile' => 'بيانات المستخدم',
    'User Profile' => 'الملف الشخصي',
    'Image Options'=>'الصورة الشخصية او الرمزية',
    'Person Image'=>'الصورة',
    'Member Area' => 'العضوية',
    'Subscribe to our mailing list' => 'اشترك في القائمة البريدية',
    'Error generation key. Please try again.' => 'يوجد خطأ في توليد الرقم السري. يرجى إعادة المحاولة',
    'An email has been sent. Follow the link provided to reset your password' => 'تم إرسال بريد إلكتروني. يرجى متابعة الرابط لإسترجاع كلمة السر.',
    'Your password has been sucessfully reseted. Try logging now' => 'تم إعادة تعيين كلمة السر. حاول الدخول الأن',
    'Recover your password' => 'إعادة تعيين كلمة السر',
    'Forget password' => 'كلمة السر',
    'Reset Password' => 'تغيير',
    'Can\'t save record' => 'لم نتمكن من تسجيل البيانات',
);