<?php

return array(
    'Nationality' => 'الجنسية',
    'Accepted' => 'مقبول',
    'Date Of Birth' => 'تاريخ الميلاد',
    'Sex' => 'الجنس',
    'Military' => 'الموقف التجنيدي',
    'Marital' => 'الحالة الاجتماعيه',
    'Have Children' => 'لديك اولاد',
    'Driving License' => 'لديك رخصة قيادة',
    'Car Owner' => 'لديك سيارة',
    'Phone' => 'التليفون',
    'Mobile' => 'المحمول',
    'Fax' => 'الفاكس',
    'Email' => 'البريد الالكتروني',
    'Name' => 'الاسم بالكامل',
    'City' => 'المدينة',
    'Address' => 'العنوان',
    'Educations' => 'التعليم',
    'Work Experiences' => 'الخبرة الوظيفية',
    'Computer Skills' => 'مهارات الحاسب الآلي',
    'Professional Certifications' => 'التدريب و الشهادات',
    'Career Objective' => 'الهدف المهني',
    'Attach Ext' => 'ارفاق السيرة الذاتية',
    'Verification Code' => 'ارقام التحقق',
    'Save' => 'حفظ',
    'Job Requests' => 'تسجيل لوظيفة',
    'Job' => 'الوظيفة المرغوبة',
    
    'Completed' => 'اتمها',
    'Exempted' => 'معفي',
    'Does Not Apply' => 'غير مطلوب',
    'Currently Serving' => 'في الخدمة',
    'Postponed' => 'اعفاء مؤقت',
    
    'Single' => 'اعزب',
    'Married' => 'متزوج',
    'Separated' => 'منفضل',
    'Divorced' => 'مطلق',
    
    'No' => 'لا',
    'Yes' => 'نعم',
    'Male' => 'ذكر',
    'Female' => 'انثي',
    'Year' => 'سنة',
    'Month' => 'شهر',
    'Day' => 'يوم',
    'Please enter the letters as they are shown in the image above.' => 'من فضلك ادخل الحروف الموجودة في كود التحقق',
    'Your marital status' => 'اختر الحالة الاجتماعية',
    'Your military status' => 'اختر الموقف من التجنيد',
    'Your Nationality' => 'الجنسية',
    'Apply for job' => 'الوظيفة المرغوبة',
    'Attached File' => 'إرفاق سيرة ذاتية',
    
    'Thank you, your request has been sent, and we will respond if you has been accepted' => 'شكرا لك ، تم ارسال طلب التوظيف الخاص بكم ، وسيتم الرد عليكم في حالة قبول الطلب',
    'Request' => 'رقم الطلب',
    'Request "{request_id}" has been deleted' => 'تم حذف طلب التوظيف رقم "{request_id}"',
    'Request has been saved' => 'تم حفظ بيانات الطلب',
    'Short List' => 'تصفية',
    'Download' => 'تحميل',
    'CV File' => 'ملف السيرة الذاتية',
    'Invalid date' => 'تاريخ غير صحيح',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);