<?php

return array(
    'Cv' => 'السيرة الذاتيه',
    'User' => 'المستخدم',
    'Military' => 'الموقف التجنيدي',
    'Marital' => 'الحالة الاجتماعية',
    'Have Children' => 'لديك ابناء',
    'Driving License' => 'لديك رخصة قيادة',
    'Car Owner' => 'تملك سيارة',
    'Attach Ext' => 'الملف المرفق',
    'Content Lang' => 'اللغة',
    'City' => 'المدينة',
    'Educations' => 'التعليم',
    'Work Experiences' => 'الخبرة',
    'Computer Skills' => 'مهارات استخدام الحاسب الالي',
    'Professional Certifications' => 'شهادات تدريب متقدم',
    'Career Objective' => 'الهدف الوظيفي',
    'Address' => 'العنوان',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
?>