<?php
return array(    
    'News'=>'الاخبار',
    'Comments'=>'التعليقات',
    'Comments ID'=>'رقم التعليق',
    'Comment Header'=>'عنوان التعليق',
    'Comment Details'=>'تفاصيل التعليق',
    'Comment'=>'التفاصيل',
    'Votes'=>'تصويت',
    'Votes Rate'=>'التقييم',
    'Replies'=>'الردود',
    'Replies Count'=>'عدد الردود',
    'Bad Imp'=>'الاساءات',
    
    'Manage Replies' => 'إدارة الردود',
    'Manage Comments' => 'إدارة التعليقات',
    'Comments Count' => 'عدد التعليقات',
    'Published'=>'منشور',
    'Comment Review'=>'متابعة التعليق',

    'Writer'=>'اسم الكاتب',
    'IP'=>'رقم IP',
    'Comment Date'=>'تاريخ التعليق',
    'General Options'=>'اختيارات عامة',
    'Hide'=>'أخفاء',
    'Expire Date'=>'انتهاء النشر',
    'Content Lang'=>'اللغه',
    'Force Display'=>'عرض اجباري',
    'News Option'=>'إختيارات عامة',
    'News Details'=>'تفاصيل الخبر',    
    'Add News'=>'اضف خبر جديد',
    'Update News'=>'تحديث خبر',
    'Create'=>'اضافة',
    'Edit'=>'تعديل',    
    'View'=>'معاينة',
    'Back'=>'العودة إلي القائمة',
    'Save'=>'حفظ',
    'Search'=>'بحث',
    'Delete'=>'حذف',
    'Publish'=>'نشر',
    'Unpublish'=>'الغاء النشر',
    
    'Update'=>'تحديث',
    'List'=>'عرض التعليقات',
    'Manage'=>'ادارة التعليقات',    
    'Manage Replies'=>'ادارة الردود',    
    'Sort'=>'ترتيب',    
    'Back'=>'العودة إلي القائمة',
    'Save'=>'حفظ',
    
    'View'=>'معاينة',
    'item "{displayTitle}" has been deleted'=>'تم حذف التعليق "{displayTitle}" ',
    'Can not delete item "{displayTitle}"'=>'لم نتمكن من الغاء التعليق "{displayTitle}"',
    'Comment has been saved'=>'تم حفظ التعليق',
    'Hide'=>'اخفاء',
    'Show'=>'اظهار',
);
