<?php

return array(
    'Menu Items'=> 'القوائم الفرعية',
    'Manage Menu Items'=> 'ادارة القوائم الفرعيه',
    'Sub Menu Items'=> 'القوائم الفرعية',
    'Item'=> 'رقم القائمة',
    'Parent Item'=> 'القائمة',
    'Menu'=> 'المنيو',
    'Sort Item'=> 'ترتيب القائمة',
    'Link'=> 'رابط URL',
    'Icon Image'=> 'صورة الايقونة',
    'Link description'=> 'في حالة وجود رابط لموقع اخر او رابط مباشر ، او غير ذلك ، مثال ، http://amc.amiral.com ',
    'Published'=> 'منشور',
    'Content Lang'=> 'اللغة',
    'Label'=> 'العنوان',
    'Page Title'=> 'عنوان الصفحة',
    'Menu Name'=> 'اسم القائمة',
    'Levels'=> 'عدد المستويات',
    'Menus List'=> 'القوائم الاساسية',
    'Menu Item data'=> 'بيانات القائمة',
    'Menu Item Params'=> 'خصائص القائمة',
    'Menu Type'=> 'نوع القائمة',
    
    'task_default_option'=> 'عرض المقالات فقط',
    'task_sections_option'=> 'عرض الاقسام الفرعيه فقط',
    'task_mixed_option'=> 'عرض المقالات والاقسام الفرعية',
    
    'Menu Item "{label}" has been deleted'=> 'تم حذف القائمة "{label}" بنجاح',
    'Can not delete menu item "{label}"'=> 'لايمكن حذف القائمة "{label}" ، من فضلك تأكد من حذف القوائم الفرعيه اولا',
    'Menu Item "{label}" has been sorted'=> 'تم اعادة ترتيب القائمة "{label}"',
    'Title in {language}'=> 'العنوان ب {language}',
    'Menu Item has been saved'=> 'تم حفظ بيانات القائمة بنجاح',
    'insert in one of this menus'=> 'إدراج القائمة ضمن احدي القوائم التاليه',
    'Please fill the required items'=> 'فضلا ، قم بملء الحقول اللازمه',
    'Please type the menu link'=> 'فضلا ، الرابط مطلوب',
    'Image Options'=> 'ايقونة القائمة',
    'Sort'=> 'ترتيب',
    'Search'=>'بحث',
    'Title'=> 'العنوان',
    'No item has been selected'=> 'لم يتم اختيار عنصر',
    'Add'=> 'إضافة للقائمة',
    'Page Image' => 'صوره الصفحة',
    'Page Image Options' => 'خصائص صورة الصفحة',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
    ''=> '',
);
