<?php

return array(
    'Role has been saved' => 'تم حفظ المجموعه بنجاح',
    'Can not delete role "{role}"' => 'لا يمكن حذف المجموعة "{role}"',
    'Role "{role}" has been deleted' => 'تم حذف المجموعه "{role}" بنجاح',
    'Roles' => 'المجموعات',
    'Manage' => 'ادارة المجموعات',
    'You can not change a system role' => 'لا يمكنك اجراء تغييرات علي مجموعه نظام',
    'Permissions' => 'صلاحيات المجموعة',
    'Add role' => 'اضافة مجموعة',
    'View' => 'عرض',
    'Role' => 'المجموعة',
    'Role data' => 'بيانات المجموعة',
    'Role permissions' => 'صلاحيات المجموعة',
    'Is System' => 'نظام',
    'Edit' => 'تعديل مجموعة',
    'Parent Role' => 'المجموعة الاب',
    'Role Desc' => 'وصف المجموعة',
    'Select parent role' => 'اختر المجموعة الاب',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
?>