<?php
return array(
    'List'=>'',
    'Activate'=>'',
    'Add' => '',
    'Maillist'=>'',
    'IP'=>'',
    'E-mail'=>'',
    'Sent'=>'',
    'Add Email'=>'',
    'Create'=>'',
    'Edit'=>'',    
    'View'=>'',
    'Back'=>'',
    'Save'=>'',
    'Manage'=>'',
    'Publish'=>'',
    'Unpublish'=>'',
    'Search'=>'',
    'Delete'=>'',
    'Pending'=>'مفعل',
    'Email already exist'=>'',
    'Email data'=>'',
    'E-mail has been saved'=>'',
    'Can not delete E-mail <span style="direction:ltr">"{email}"</span>'=>'',
    'E-mail <span style="direction:ltr">"{email}"</span> has been deleted'=>'',    
    'Latest News Service'=>'',
    'maillist_body'=>'',
    'EMail List Module'=>'',
    'Manage List'=>'',
    'Latest News'=>'',
    'Breaking News'=>'',
    'Newsletter'=>'',
    'Unsubscribe'=>'',
    'Subscribe to our newsletter' =>'',
    "Contact Us"=>'',
    'Service Conditions And Privacy Policy' =>'',
    'Copyright &copy; {year}. All rights reserved.' => '',
    "Breaking News"=>'',
    "Follow Us"=>'',
    "AD"=>'',
    'To view it in your web-browser click here'=>'',
    'Confirm'=>'',

);