<?php
return array(    
    'Source ID'=>'رقم المصدر',
    'URL'=>'موقع المصدر',
    'Add Source' => 'اضف  مصدر',
    'Source' => 'المصدر',
    'Update Source' => 'تحديث المصدر',
    'Create' => 'اضافة',
    'Update' => 'تحديث',
    'List' => 'عرض',
    'Manage' => 'ادارة مصادر الأخبار',
    'Back' => 'العودة إلي القائمة',
    'Save' => 'حفظ',
    'Search' => 'بحث',
    'Delete' => 'حذف',
    'Source has been saved' => 'تم حفظ مصدر الخبر',
    'Can not delete source "{source}"' => 'لم نتمكن من الغاء مصدر الخبر "{source}"',
    'Source "{source}" has been deleted' => 'تم الغاء مصدر الخبر "{source}"',
    'Comments Counts' => 'عدد التعليقات',
    'Sources' => 'مصادر الأخبار',
    'Content Lang'=>"اللغة",
    'News'=>"الاخبار",
    "Source data"=>'بيانات مصدر الخبر',
);
